<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Docente</title>
    <link rel="shortcut icon" href="../image/Seal_Bologna.svg.png" type="image/x-icon">
    <style>
        /* Stile per il corpo della pagina */
        body {
            font-family: Arial, sans-serif;
            background-color: #c2c2c2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
        }

        /* Stile per l'intestazione */
        header {
            background-color: #be2525;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        /* Stile per il contenitore principale */
        .main-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 80%;
            flex-grow: 0;
            display: flex;
            flex-direction: column;
            
        }

        /* Stile per i bottoni */
        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        /* Stile per il footer */
        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #be2525;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Studia con SQL</h1>
    </header>

    <div class="main-container">
        <h2>Home Docente</h2>
        <button onclick="window.location.href='createTable.html'">Crea Tabella</button>
        <button onclick="window.location.href='createTest.html'">Crea Test</button>
        <button onclick="window.location.href='message.html'">Messaggi</button>
    </div>

    <footer>
        <p>Alma Mater Studiorum</p>
        <h3>Università di Bologna</h3>
    </footer>
</body>
</html>
