<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Test - ESQL -</title>
    <link rel="shortcut icon" href="image/Seal_Bologna.svg.png" type="image/x-icon">
    <style>
        /* Styles for the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            height: 100%;
            width: 100%;
        }

        /* Styles for the header */
        header {
            background-color: #be2525;
            color: #fff;
            text-align: center;
            padding: 20px;
            grid-column: span 2;
            width: 100%;
        }

        /* Styles for the main container */
        .main-container { 
            height: 100%;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Styles for the footer */
        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #be2525;
            color: #fff;
        }
        /* Stili per i menu a tendina */
        .dropdown-menu {
            display: none;
            margin-top: 6px;
            width: 80px; /* Aggiungi larghezza */
            padding: 8px; /* Aggiungi padding */
            border: 2px solid #ccc; /* Aggiungi bordo */
            border-radius: 5px; /* Aggiungi bordi arrotondati */
            margin-right: 5px;
        }
        .dropdown-menu1 {
            margin-top: 6px;
            width: 80px; /* Aggiungi larghezza */
            padding: 8px; /* Aggiungi padding */
            border: 2px solid #ccc; /* Aggiungi bordo */
            border-radius: 5px; /* Aggiungi bordi arrotondati */
            margin-right: 5px;
        }

        /* Stili per il menu a tendina attivo */
        .dropdown-menu.active {
            display: block;
        }

        /* Stili per il testo del menu a tendina */
        .dropdown-menu option {
            font-size: 16px; /* Aggiungi dimensione del carattere */
        }

        /* Stili per la freccia */
        .separator::before {
            content: "\21D2"; /* Codice unicode per una freccia unilaterale verso destra */
            font-size: 32px;
            margin-right: 5px;
        }
        /* Aggiunta di stili per il contenitore del layout dei menu e della freccia */
        .flex-container {
            display: flex;
            align-items: center;
        }

        /* Styles for input fields */
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Styles for buttons */
        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            font-size: 12px;
            width: 150px;
        }

        /* Styles for the registration link */
        .registrazione {
            text-align: right;
        }

        /* Styles for input fields */
        input[type="title"] {
            border: 2px solid #333;
            padding: 5px;
            width: 25%;
        }

        /* Styles for questions */
        .question {
            margin-top: 20px;
            border: 1px solid #ccc; /* Add border around the question */
            border-radius: 5px; /* Add rounded corners for the question box */
            padding: 15px; /* Add padding inside the question box */
            background-color: #f9f9f9; /* Set background color for the question box */
            margin-right: 10px;
        }
        /* Styles for question input */
        .question-input {
            width: 30%; /* Make the input field occupy the full width of its container */
            padding: 10px; /* Add padding for better visual appeal */
            margin-top: 15px; /* Add some spacing below the input */
            border: 1px solid #ccc; /* Add a border for clarity */
            border-radius: 5px; /* Add rounded corners for a softer look */
            box-sizing: border-box; /* Include padding and border in the width calculation */
            font-size: 16px; /* Increase font size for better readability */
            background-color: #f9f9f9; /* Add a light background color */
            color: #333; /* Set text color */
        }
        .question input[type="text"] {
            width: 70%;
        }

        /* Styles for answers */
        .answer {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        /* Styles for answer input */
        .answer input[type="text"] {
            flex: 1;
            margin-right: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Styles for answer checkbox */
        .answer input[type="checkbox"] {
            margin-right: 5px;
            transform: scale(1.5); 
            margin-left: 10px;
        }

        /* Styles for add answer button */
        .add-answer-button {
            background-color: #007bff;
            cursor: pointer;
            font-size: 12px;
        }
        /*Styles for check botton*/
        .add-check-button {
            background-color: #15c11e;
            cursor: pointer;
            font-size: 12px;
        }
        /* Styles for "Elimina Quesito" button */
        .delete-question-button {
            background-color: #a51b1bc3;
            cursor: pointer;
            font-size: 12px;
            width: 80px;
        }

        /* Styles for delete answer button */
        .delete-answer-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
        }
        /* Styles for MySQL code textarea */
        .code-textarea {
            width: 100%; /* Make the textarea occupy the full width of its container */
            height: 100px; /* Set the height as needed */
            padding: 10px; /* Add padding for better visual appeal */
            margin-top: 15px; /* Add some spacing above the textarea */
            border: 1px solid #ccc; /* Add a border for clarity */
            border-radius: 5px; /* Add rounded corners for a softer look */
            box-sizing: border-box; /* Include padding and border in the width calculation */
            font-size: 16px; /* Set font size */
            background-color: #f9f9f9; /* Add a light background color */
            color: #333; /* Set text color */
        }
        /* Styles for inizial checkbox */
        input[type="checkbox"] {
            border-radius: 25%;
            transform: scale(1.5); 
        }
        

    </style>
</head>

<body>



    <header>
        <h1>Studia con ESQL</h1>
    </header>
    <div class="main-container">
        <div style="display: flex; align-items: center;">
            <p style="margin-right: 10px; font-size: 28px; font-weight: bold;">Crea Test</p>
            <button type="button" onclick="addCodeQuestion()">Aggiungi Quesito Codice</button>
            <button type="button" onclick="addMCQuestion()">Aggiungi Quesito Risposta Multipla</button>
        </div>
        <label for="title" style="font-size: 22px; font-weight: bolder;">Titolo Test:</label>
        <input type="text" id="title" name="title"><br>
        <!--il permesso di visualizzazione deve essere fuori da qui. (anche) quando vedo l'elenco dei test gia creati-->
        <!--<p style="font-size: 18px; font-weight: bold; color: #484141b8;"> Permesso visualizzione risposte
            <input type="checkbox" class="styled-checkbox">
            <span class="checkmark"></span>
        </p> -->
        
        <button type="button" onclick="addMenu()">Seleziona Tabelle Necessarie</button>
    
        <div id="menuContainer">
            <!-- Div per il menu a tendina, inizialmente vuoto -->
        </div>

        <div class="flex-container">
            <!-- Aggiungi il menu a tendina per il primo gruppo -->
            <div class="dropdown-container">
                <select id="menu1" class="dropdown-menu1" onchange="showDropdown('menu1', ['menu2', 'menu3'])">
                    <option value="">Seleziona opzione</option>
                    <option value="menu1.opz1">Menu 1.Opzione 1</option>
                    <option value="menu1.opz2">Menu 1.Opzione 2</option>
                </select>
            </div>

            <!-- Aggiungi il menu a tendina per il secondo gruppo -->
            <div class="dropdown-container">
                <select id="menu2" class="dropdown-menu">
                    <option value="">Seleziona opzione</option>
                    <option value="menu2.opz1">Menu 2.Opzione 1</option>
                    <option value="menu2.opz2">Menu 2.Opzione 2</option>
                </select>
            </div>
        
            <!-- Separatore -->
            <div class="separator"></div>
        

            <!-- Aggiungi il menu a tendina per il terzo gruppo -->
            <div class="dropdown-container">
                <select id="menu3" class="dropdown-menu" onchange="showDropdown('menu3', ['menu2', 'menu3', 'menu4'])">
                    <option value="">Seleziona opzione</option>
                    <option value="menu3.opz1">Menu 3.Opzione 1</option>
                    <option value="menu3.opz2">Menu 3.Opzione 2</option>
                </select>
            </div>
            
            <!-- Aggiungi il menu a tendina per il quarto gruppo -->
            <div class="dropdown-container">
                <select id="menu4" class="dropdown-menu">
                    <option value="">Seleziona opzione</option>
                    <option value="menu4.opz1">Menu 4.Opzione 1</option>
                    <option value="menu4.opz2">Menu 4.Opzione 2</option>
                </select>
            </div>
        </div>
       
        <div id="questionsContainer">
            <!-- Questions will be dynamically added here -->
        </div>
    </div>
    
    <script>
        // Funzione per mostrare il menu a tendina successivo
        function showDropdown(currentDropdown, nextDropdownIds) {
          // Nascondi tutti i menu a tendina successivi
          var dropdowns = document.getElementsByClassName("dropdown-menu");
          for (var i = 0; i < dropdowns.length; i++) {
            dropdowns[i].style.display = "none";
          }
          // Mostra i menu a tendina successivi specificati
          if (nextDropdownIds) {
            if (Array.isArray(nextDropdownIds)) {
              for (var j = 0; j < nextDropdownIds.length; j++) {
                var nextDropdown = document.getElementById(nextDropdownIds[j]);
                if (nextDropdown) {
                  nextDropdown.style.display = "block";
                }
              }
            } else {
              var nextDropdown = document.getElementById(nextDropdownIds);
              if (nextDropdown) {
                nextDropdown.style.display = "block";
              }
            }
          }
        }
      </script>
    <!-- Includi jQuery per semplificare la gestione delle richieste AJAX -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        // Variabile per memorizzare il nome della tabella selezionata
        var selectedTable = "";

        // Definisci la funzione JavaScript che viene chiamata quando il bottone viene premuto
        function addMenu() {
            // Effettua una richiesta AJAX per ottenere i nomi delle tabelle dal file PHP
            $.getJSON("../controllers/test/TestController.php", function(data){
                // Crea il menu a tendina
                var select = $("<select id='tabelle' name='tabelle'></select>");
                // Itera attraverso l'array ricevuto e aggiungi le opzioni al menu a tendina
                $.each(data, function(index, value) {
                    select.append("<option value='" + value + "'>" + value + "</option>");
                });
                // Inserisci il menu a tendina nel contenitore
                $("#menuContainer").empty().append(select);

                // Aggiungi un gestore per l'evento di cambio al menu a tendina
                select.change(function() {
                    // Aggiorna la variabile selectedTable con il valore selezionato
                    selectedTable = $(this).val();
                    // Invia i dati al file PHP quando viene selezionata una tabella
                    sendDate();
                });
            });
        }
        // Funzione per inviare la variabile selectedTable al file PHP
        function sendDate() {
            // Effettua una richiesta AJAX per inviare i dati al file PHP
            $.post("../controllers/test/TestController.php", { tabella: selectedTable });
        }
    </script>

    <script>
        let questionCount = 0;

        function addMCQuestion() {
            questionCount++;

            const container = document.getElementById('questionsContainer');

            const questionDiv = document.createElement('div');
            questionDiv.classList.add('question');

            const questionLabel = document.createElement('label');
            //questionLabel.textContent = 'D.' + questionCount + ': ';
            questionDiv.appendChild(questionLabel);

            const questionInput = document.createElement('input');
            questionInput.type = 'text';
            questionInput.name = 'question' + questionCount;
            questionInput.placeholder = 'Scrivi la Domanda';
            questionInput.classList.add('question-input');
            questionDiv.appendChild(questionInput);

            const deleteQuestionButton = document.createElement('button');
            deleteQuestionButton.textContent = 'Elimina Quesito';
            deleteQuestionButton.classList.add('delete-question-button');
            deleteQuestionButton.onclick = function() {
                container.removeChild(questionDiv);
            };
            questionDiv.appendChild(deleteQuestionButton);
            
            const answersContainer = document.createElement('div');
            answersContainer.classList.add('answers-container');
            questionDiv.appendChild(answersContainer);

            const addAnswerButton = document.createElement('button');
            addAnswerButton.textContent = 'Aggiungi Risposta';
            addAnswerButton.classList.add('add-answer-button');
            addAnswerButton.onclick = function() {
                addAnswer(answersContainer);
            };
            questionDiv.appendChild(addAnswerButton);

            container.appendChild(questionDiv);
        }

        function addAnswer(container) {
            const answerDiv = document.createElement('div');
            answerDiv.classList.add('answer');

            const answerInput = document.createElement('input');
            answerInput.type = 'text';
            answerInput.name = 'answer' + questionCount + '_' + (container.children.length + 1);
            answerInput.placeholder = 'Inserisci Risposta';
            answerInput.classList.add('answer-input');
            answerDiv.appendChild(answerInput);

            const correctCheckbox = document.createElement('input');
            correctCheckbox.type = 'checkbox';
            correctCheckbox.name = 'correct' + questionCount + '_' + (container.children.length + 1);
            correctCheckbox.classList.add('correct-checkbox');
            answerDiv.appendChild(correctCheckbox);

            const deleteAnswerButton = document.createElement('button');
            deleteAnswerButton.textContent = 'Elimina';
            deleteAnswerButton.classList.add('delete-answer-button');
            deleteAnswerButton.onclick = function() {
                container.removeChild(answerDiv);
            };
            answerDiv.appendChild(deleteAnswerButton);

            container.appendChild(answerDiv);
        }

        function addCodeQuestion() {
            questionCount++;

            const container = document.getElementById('questionsContainer');

            const questionDiv = document.createElement('div');
            questionDiv.classList.add('question');

            const questionLabel = document.createElement('label');
            //questionLabel.textContent = 'D.' + questionCount + ' Code: ';
            questionDiv.appendChild(questionLabel);

            const questionInput = document.createElement('input');
            questionInput.type = 'text';
            questionInput.name = 'question' + questionCount;
            questionInput.placeholder = 'Scrivi la Domanda';
            questionInput.classList.add('question-input');
            questionDiv.appendChild(questionInput);

            const deleteQuestionButton = document.createElement('button');
            deleteQuestionButton.textContent = 'Elimina Quesito';
            deleteQuestionButton.classList.add('delete-question-button');
            deleteQuestionButton.onclick = function() {
                container.removeChild(questionDiv);
            };
            questionDiv.appendChild(deleteQuestionButton);
            
            
            /*const addCodeAnswerButton = document.createElement('button');
            addCodeAnswerButton.textContent = 'Aggiungi altra risposta MySQL';
            addCodeAnswerButton.classList.add('add-answer-button');
            addCodeAnswerButton.onclick = function() {
                addCodeAnswer(questionDiv);
            };
            questionDiv.appendChild(addCodeAnswerButton);*/

           // Adding MySQL code textarea
            const codeTextarea = document.createElement('textarea');
            codeTextarea.name = 'code' + questionCount;
            codeTextarea.placeholder = 'Inserisci codice MySQL';
            codeTextarea.classList.add('code-textarea');
            questionDiv.appendChild(codeTextarea);
            
            const addCodeAnswerButton = document.createElement('button');
            addCodeAnswerButton.textContent = 'Verifica Codice';
            addCodeAnswerButton.classList.add('add-check-button');
            addCodeAnswerButton.onclick = function() {
                codeCheck();
            };
            questionDiv.appendChild(addCodeAnswerButton);

            container.appendChild(questionDiv);
        }
        function codeCheck() {
            // Ottenere il codice MySQL inserito dall'utente
            const code = document.querySelector('.code-textarea').value;

            // Effettuare una chiamata AJAX per inviare il codice al server
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '../controllers/test/TestController.php', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Analizzare la risposta
                    const response = JSON.parse(xhr.responseText);
                    if (response.length > 0) {
                        const table = createTable(response); //
                        document.body.appendChild(table);
                        // Il codice è valido
                        alert('Il codice è valido!');
                    } else {
                        // Il codice non è valido
                        alert('Il codice non è valido!');
                    }
                } else {
                    // Gestione degli errori
                    alert('Errore durante la verifica del codice.');
                }
            };
            xhr.onerror = function() {
                // Gestione degli errori di rete
                alert('Errore di rete durante la verifica del codice.');
            };
            // Invia il codice al server come payload JSON
            xhr.send(JSON.stringify({ code: code }));
        }

        /*function addCodeAnswer(container) {
            const codeAnswerDiv = document.createElement('div');
            codeAnswerDiv.classList.add('code-answer');

            const codeTextarea = document.createElement('textarea');
            codeTextarea.name = 'code' + questionCount + '_' + (container.querySelectorAll('.code-answer').length + 1);
            codeTextarea.placeholder = 'Inserisci codice MySQL';
            codeTextarea.classList.add('code-textarea');
            codeAnswerDiv.appendChild(codeTextarea);

            const deleteAnswerButton = document.createElement('button');
            deleteAnswerButton.textContent = 'Elimina';
            deleteAnswerButton.classList.add('delete-answer-button');
            deleteAnswerButton.onclick = function() {
                container.removeChild(codeAnswerDiv);
            };
            codeAnswerDiv.appendChild(deleteAnswerButton);

            container.appendChild(codeAnswerDiv);
        }*/
        //Non necessario altre risposte possibili perche si verifica sull output

    </script>
</body>
<footer>
    <p>Alma Mater Studiorum</p>
    <h3>Università di Bologna</h3>
</footer>
</html>
