<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea Tabella</title>
    <link rel="shortcut icon" href="image/Seal_Bologna.svg.png" type="image/x-icon">
    <style>
        /* Stile per il corpo della pagina */
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; /* Colora il body di bianco */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: stretch; /* I contenitori occupano a pieno la larghezza della pagina */
            height: 100vh;
        }

        /* Stile per l'intestazione */
        header {
            background-color: #be2525;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Stile per il contenitore principale */
        .main-container { 
            height: 100vh;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       /* Stile per il footer */
        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #be2525;
            color: #fff;
        }

        /* Stile per i bottoni */
        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            font-size: 12px; /* Aumenta la dimensione del testo */
            width: 110px; /* Tutti i pulsanti hanno la stessa dimensione */
        }
        /* Style for delete buttons */
        button[type="button"][onclick="deleteRow(this)"],
        button[type="button"][onclick="deleteColumn(this)"] {
            background-color: #d4091ebe; /* Change background color */
            color: #fff; /* Change text color */
            padding: 5px 5px; /* Adjust padding */
            border-radius: 100%; /* Make it circular */
            font-size: 10px; /* Adjust font size */
            margin-left: 5px; /* Adjust spacing */
            height: 20px;
            width: 20px;
        }
        /* Stile per il bottone "Invia" */
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 7px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 14px; /* Aumenta la dimensione del testo */
            width: 120px; /* Il bottone "Invia" dimensione */
        }

        
        /* Stile per la tabella */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px; /* Aggiunge spazio tra il titolo della tabella e la tabella stessa */
            table-layout: fixed; /* Fissa la larghezza delle celle */
        }

        /* Stile per le celle della tabella */
        table td {
            border: none; /* Rimuove il bordo delle celle */
            padding: 5px; /* Riduce lo spazio tra le celle di riga in riga */
            text-align: left;
        }

        /* Stile per i campi di input */
        input[type="title"] {
            border: 2px solid #333; /* Ingrossa il bordo dei campi di input */
            padding: 5px;
            width: 50%; /* Allinea il bordo destro di tutte le celle */
        }
        input[type="text_attr"] {
            border: 2px solid #333; /* Ingrossa il bordo dei campi di input */
            padding: 5px;
            width: 80%; /* Allinea il bordo destro di tutte le celle */
        }
        input[type="text"] {
            border: 2px solid #333; /* Ingrossa il bordo dei campi di input */
            padding: 5px;
            width: 50%;
            margin-left: 20px;
        }
        select {
            border: 2px solid #333; /* Ingrossa il bordo del menu a discesa */
            padding: 5px;
            width: 50%; /* Allinea il bordo destro di tutte le celle */
            margin-left: 20px;
            margin-top: 5px;
        }
        /* Aggiungi stile per la casella di spunta "PK" */
        input[type="checkbox"] {
            margin-right: 5px; /* Aggiungi un margine a destra per separare la casella di spunta dal testo */
            transform: scale(1.5); /* Aumenta leggermente le dimensioni della casella di spunta */
            margin-left: 15px;
        }
        .checkbox-label {
            font-size: 14px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Studia con ESQL</h1>
    </header>
    <div class="main-container">
        <div style="display: flex; align-items: center;">
            <p style="margin-right: 10px; font-size: 1.3em; font-weight: bold;">
                Crea Tabella</p>
            <button type="button" onclick="addAttribute()">Aggiungi attributo</button>
            <button type="button" onclick="addRow()">Aggiungi una riga</button>
            </div>
        
            <label for="title" >Titolo:</label>
            <input type="text" id="title" name="title"><br>
            <table id="table">
                <!-- La tabella inizia con una sola riga per i nomi degli attributi -->
                <tr>
                    <td>Nome attributi:</td>
                </tr>
            </table>
            <a href="createTable.html"><input type="submit" value="Invia" onclick="submitForm()"></a>

    </div>

    <footer>
        <p>Alma Mater Studiorum</p>
        <h3>Università di Bologna</h3>
    </footer>

    <script>
        var attributeCounter = 1;
        var rowCounter = 1;

        function addAttribute() {
            var table = document.getElementById('table');
            var headerRow = table.rows[0];
            var newCell = headerRow.insertCell(-1);
            newCell.innerHTML = attributeCounter + '. <input type="text_attr" name="attribute">';
            
            // Aggiungi il menu a discesa per selezionare il tipo di attributo
            var select = document.createElement('select');
            select.name = 'attribute_type';
            var option1 = document.createElement('option');
            option1.value = 'INTEGER';
            option1.text = 'INTEGER';
            var option2 = document.createElement('option');
            option2.value = 'VARCHAR(45)';
            option2.text = 'VARCHAR(45)';
            var option3 = document.createElement('option');
            option3.value = 'DATETIME';
            option3.text = 'DATETIME';
            select.appendChild(option1);
            select.appendChild(option2);
            select.appendChild(option3);
            newCell.appendChild(select);

            // Aggiungi la casella di spunta per PK
            var checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.name = 'pk';
            checkbox.id = 'pk' + attributeCounter;
            var label = document.createElement('label');
            label.htmlFor = 'pk' + attributeCounter;
            label.className = 'checkbox-label';
            label.appendChild(document.createTextNode('PK'));
            newCell.appendChild(checkbox);
            newCell.appendChild(label);
            // Inserisce bottone eliminazione
            newCell.innerHTML += '<button type="button" onclick="deleteColumn(this)">X</button>';

            for (var i = 1; i < table.rows.length; i++) {
                var cell = table.rows[i].insertCell(-1);
                cell.innerHTML = '<input type="text" name="row">';
            }
            attributeCounter++;
        }

        function addRow() {
            var table = document.getElementById('table');
            var newRow = table.insertRow(-1);
            var newCell = newRow.insertCell(0);
            newCell.innerHTML = rowCounter;

            newCell.innerHTML += '<button type="button" onclick="deleteRow(this)">X</button>';

            for (var i = 1; i < table.rows[0].cells.length; i++) {
                var cell = newRow.insertCell(i);
                cell.innerHTML = '<input type="text" name="row">';
            }
            rowCounter++;
        }

        function deleteRow(button) {
            var row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }

        function deleteColumn(button) {
            var cellIndex = button.parentNode.cellIndex;
            var table = document.getElementById('table');
            for (var i = 0; i < table.rows.length; i++) {
                table.rows[i].deleteCell(cellIndex);
            }
        }

        // Funzione per inviare i dati del form in formato JSON
        function submitForm() {
            var title = document.getElementById('title').value;
            var attributes = [];
            var rows = [];
             // Utilizza fetch o XMLHttpRequest per inviare una richiesta al tuo script PHP
            fetch('verifica_titolo.php', {
                method: 'POST', // o 'GET'
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `title=${encodeURIComponent(title)}`
            })
            .then(response => response.json())
            .then(data => {
                if(data.esiste) {
                    alert("Il titolo inserito esiste già. Scegline un altro.");
                } else {
                    // Procedi con l'invio del form
                    var table = document.getElementById('table');
                        var headerRow = table.rows[0];
                        for (var i = 1; i < headerRow.cells.length; i++) {
                            var attributeName = headerRow.cells[i].querySelector('input[type="text_attr"]').value;
                            var attributeType = headerRow.cells[i].querySelector('select[name="attribute_type"]').value;
                            var isPK = headerRow.cells[i].querySelector('input[name="pk"]').checked;

                            var attribute = {
                                name: attributeName,
                                type: attributeType,
                                PK: isPK
                            };
                            attributes.push(attribute); //aggiungo l'attributo
                        }

                        // inserisce in rows tutte le righe.
                        for (var i = 1; i < table.rows.length; i++) {
                            var rowData = [];
                            // legge una riga come array di elementi e li inserisce in rows
                            for (var j = 1; j < table.rows[i].cells.length; j++) {
                                rowData.push(table.rows[i].cells[j].querySelector('input[name="row"]').value);
                            }
                            rows.push(rowData);
                        }

                        var formData = {
                            title: title,
                            attributes: attributes,
                            rows: rows
                        };

                        // Invia i dati in formato JSON al file PHP
                        var xhr = new XMLHttpRequest();
                        xhr.open('POST', '../controllers/table/TableController.php', true);
                        xhr.setRequestHeader('Content-Type', 'application/json');
                        xhr.onreadystatechange = function () {
                            if (xhr.readyState === 4 && xhr.status === 200) {
                                console.log(xhr.responseText); // Puoi gestire la risposta qui...
                            }
                        };
                        xhr.send(JSON.stringify(formData));

                        console.log(formData);
                }
            })
            .catch((error) => {
                console.error('Errore:', error);
            });
        }
            

            
        
    </script>
</body>
</html>
