<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Test - ESQL -</title>
    <link rel="shortcut icon" href="image/Seal_Bologna.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleBACK.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="check_session.js"></script>

<style>
    .question {
        margin-top: 20px;
        border: 1px solid #ccc; 
        border-radius: 5px; 
        padding: 15px;
        background-color: #f9f9f9; 
        margin-right: 10px;
    }
    .question-test-code, .question-test-mc {
        width: 90%;
        margin-top: 10px;
        border: 1px solid #ccc; 
        border-radius: 5px; 
        padding: 10px 20px 10px 20px; 
        background-color: #f9f9f9;
    }
    .question-test-code, .question-test-mc {
        text-align: left;
        padding-left: 20px;
    }
    .question-test-mc span,.question-test-code p{
        float:inline-end;
        color: #868686;
        font-weight: bold;
    }
    .question-test-mc p{
        padding-left: 70px;
    }

    .correct-answer {
        color: green;
        font-weight: bold;
    }

    .question-input {
        .question input[type="text"] {
            width: 500px;
        }

    .answer {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .answer input[type="text"] {
        flex: 1;
        margin-right: 10px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .answer input[type="checkbox"] {
        margin-right: 5px;
        transform: scale(1.5); 
        margin-left: 10px;
    }

    .add-answer-button {
        background-color: #007bff;
        cursor: pointer;
        font-size: 12px;
        color: #fff;
        border: none;
        padding: 8px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .add-check-button {
        background-color: #15c11e;
        cursor: pointer; 
        font-size: 12px;
        color: #fff;
        border: none;
        padding: 8px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .delete-question-button {
        background-color: #de1515;
        cursor: pointer;
        font-size: 12px;
        width: 80px;
        color: #fff;
        border: none;
        padding: 8px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .delete-button {
        background-color: #de1515;
        cursor: pointer;
        font-size: 10px;
        width: fit-content;
        padding: 5px;
        color: #fff;
        border: white;
        padding: 8px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin-left: 10px;
    }

    .delete-answer-button {
        background-color: #de1515;
        color: #fff;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
    }

    .code-textarea {
        width: 100%;
        height: 100px; 
        padding: 10px; 
        margin-top: 15px; 
        border: 1px solid #ccc; 
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px; 
        background-color: #f9f9f9; 
        color: #333;
    }

    input[type="checkbox"] {
        border-radius: 25%;
        transform: scale(1.5); 
    }

    .table-container {
        display: inline-block;
        flex-wrap: nowrap;
        margin: 10px 5px 0px 5px;
        font-size: small;
        justify-content: center;
        font-weight: bold;
    }

    table {
        display: inline-table;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #ddd; 
        padding: 5px; 
    }

    td {
        font-weight: normal;
        background-color: #fff; 
    }

    th {
        background-color: #868686; 
    }

    .title-row th {
        border: none; 
        background-color: #c2c2c2; 
        font-weight: bold;
        text-align: center; 
    }

    .difficulty-select {
        margin-top: 6px;
        width: 100px;
        padding: 8px;
        border: 2px solid #ccc;
        border-radius: 5px;
        margin-right: 5px;
        margin-left: 5px;
    }

    .image-preview {
        max-width: 200px;
        max-height: 200px;
        margin-top: 20px;
        border: 2px solid #ccc;
        border-radius: 5px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0, 0, 0); 
        background-color: rgba(0, 0, 0, 0.4); 
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; 
        padding: 20px;
        border: 1px solid #888;
        width: fit-content; 
    }

    .close-button {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close-button:hover,
    .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .update-container { 
        height: 100%;
        width: 90%;
        padding: 20px;
        background-color: #fff;
        display: block;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: flex-start; 
    }

    .title{
        font-size: 28px; 
        font-weight: bold;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 4px rgba(76, 76, 76, 0.5);
    }

    #testContainer {
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap; 
        width: 90%;
        padding: 20px;
        margin: auto;
        border: 2px solid #ccc;
        border-radius: 5px;
        align-items: flex-start; 
        justify-content: flex-start; 
    }

    .tableContainer-test {
        background-color: #cdcdcdad;
        margin: 10px; 
        width: auto; 
    }

    .refContainer-test {
        background-color: #00000069;
        color: #ffffff;
        font-weight: bold;
        border-radius: 30%;
        margin: 5px; 
        padding: 0px 10px 0px 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
        width: auto; 
    }

    .caption-table{
        font-weight: bold;
        margin-bottom: 5px;
    }

    .main-content{
        display: flex;
        align-items: center; 
        margin-left: 3%;
    }

    .image-container {
        border: 2px dashed #d3d3d3; 
        padding: 0px;
        margin: 0px;
        width: fit-content;
        text-align: center;
        justify-content: center; 
        align-items: center; 
        margin-left: 10%;
    }

    .image-container img {
        max-width: 150px;
        height: auto;
    }
</style>

        
</head>

<body>
    <header>
        <h1>Studia con ESQL</h1>
        <div class="indietro">
            <!-- Usa "javascript:history.back()" come href per tornare indietro -->
            <span class="testo-indietro"><a href="javascript:history.back()">
                <img src="image/arrow.png" alt="Torna indietro" style="width: 25px; height: 25px;">
            </a>Indietro</span>
        </div> 
        <div class="logout-form">
            <form action="../controllers/utils/logout.php" method="post">
                <button type="submit" name="logout">Esci</button>
            </form>
        </div>  
    </header>

    <div class="main-container">
        <div class="main-content">
            <div id="testTitle">
                <span style="margin-right: 10px; text-shadow: none;font-family: Georgia, 'Times New Roman', Times, serif;">Modifica Test: </span>
                <!-- Posto in cui inserire il titolo da prendere tramite url -->
            </div>
            <div id="image-container" class="image-container">
                <!-- Posto in cui inserire immagine -->
            </div>
        </div>
        <p style="font-size: 18px; font-weight: bold; color: #484141b8;"> 
            <input type="checkbox" id="viewAnswersPermission" class="styled-checkbox">
            <span class="checkmark">Permesso visualizzione risposte</span>
        </p>
        <button id="submitTestButton" style="float: inline-end; margin: 0px">Salva</button> <!-- Bottone salvataggio -->
    </div>
    <div id="testContainer">
        <!-- Qui -->
    </div>

    <!-- UPDATE   
    <div class="update-container">
        <button class="black-button" onclick="addMenuTable()">Aggiungere altre Tabelle</button>
        <div id="menuContainer">

        </div>
        
        <button class="black-button" onclick="addConstraints()">Aggiungere Vincoli integrità</button>
        <div id="constraintsContainer">
        
        </div>
        
        <button class="black-button" onclick="addCodeQuestion()">Aggiungi Quesito Codice</button>
        <button class="black-button" onclick="addMCQuestion()">Aggiungi Quesito Risposta Multipla</button>
    </div>
    <div id="questionsContainer">
        
    </div  -->
    

    <!-- Modale per la visualizzazione della tabella -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <div id="tableContainer"></div>
        </div>
    </div>
 
    


    <script>
        var tables = []; //contine le tabelle usate
        var elements = [];
        var QID = 0;

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        const testTitolo = urlParams.get('titolo');
        const testID = parseInt(urlParams.get('id'), 10);;

        document.addEventListener('DOMContentLoaded', function() {
            

            // Seleziona l'elemento e aggiunge il titolo come nuovo nodo di testo
            const titleElement = document.getElementById('testTitle');
            if (titleElement && testTitolo) {
                const titleText = document.createTextNode(decodeURIComponent(testTitolo));
                // Aggiunge il nodo di testo all'elemento esistente
                titleElement.appendChild(titleText);
                titleElement.classList.add('title');
            }
            $.ajax({
                type: "GET",
                url: "../controllers/test/TestController.php?action=get_test_content",
                data: { testId: testID },
                success: function(response) {
                    console.log(response);

                    // Estrai l'array 'tables' dalla risposta
                    var usedTables = response.tables;
                    
                    if (usedTables) {
                        usedTables.forEach(function(t) {
                            //Metto dentro a tables le tabelle gia usate per questo test. 
                            //Cosi da non selezionarle ulteriormente.
                            var newT = {id: t[0].IDTabella, name: t[0].Nome};
                            tables.push(newT);
                            elements.push(newT);
                            //console.log(tables);
                            // Crea la tabella e aggiunge un'intestazione con il nome
                            var container = $('<div></div>').addClass('tableContainer-test');
                            //var viewTable = $("<table></table>").attr("id", "table-" + t[0].IDTabella);
                            //var titleTable = t[0].Nome;
                            //console.log(t.content);
                            const col = [];
                            t.columns.forEach(obj => {
                                if (obj.hasOwnProperty("Nome") && typeof obj.Nome === "string") {
                                    // Aggiungi il valore di "Nome" all'array col
                                    col.push(obj.Nome);
                                }
                            });
                            container.append(createTableMain(t.content,col,t[0].Nome));
                            $("#testContainer").append(container);
                        });
                    } else {
                        console.error('No tables found or JSON is invalid');
                    }
                
                    if (response.image[0]) {
                        // Crea un elemento img e imposta il suo src all'immagine base64
                        //console.log(response.image[0].Foto);
                        var img = $('<img>', {
                            src: 'data:image/jpeg;base64,' + response.image[0].Foto,
                            alt: 'Descrizione dell\'immagine'
                        });
                        $('#image-container').append(img);
                    }

                    var constraints = response.references;
                    if (constraints) {
                        constraints.forEach(function(ref) {
                            // Crea la tabella e aggiunge un'intestazione con il nome
                            var container = $('<div></div>').addClass('refContainer-test');
                            const nomeT1 = getTableNameById(ref.IDT1, response.tables);
                            const nomeT2 = getTableNameById(ref.IDT2, response.tables);
                            var referenceText = `${nomeT1 || 'ID sconosciuto'}: [ ${ref.NomeAttributo1} ] ---> ${nomeT2 || 'ID sconosciuto'}: [ ${ref.NomeAttributo2} ]`;
                            var textElement = $("<p></p>").text(referenceText);
                            container.append(textElement);
                            $("#testContainer").append(container);
                            
                        });
                    } else {
                        console.error('No constraints found or JSON is invalid');
                    }

                    var questions = response.questions;
                    if (questions) {
                        questions.forEach(function(quest) {
                            //console.log(quest);
                            QID = quest.ID; 
                            if(quest.type === 'code'){
                                // Crea la tabella e aggiunge un'intestazione con il nome
                                var container = $('<div></div>').addClass('question-test-code');
                                var textQuestion = $("<strong></strong>").text("Quesito: " + quest.Descrizione + " ");
                                container.append(textQuestion);
                                $.ajax({
                                    type: 'POST', // Tipo di richiesta HTTP
                                    url: '../controllers/test/TestController.php',
                                    data: { query: quest.Output , action: 'test_query'}, // Dati inviati al server
                                    success: function(response) {
                                        container.append($("<br>"));
                                        //console.log(response);
                                        const columns = response.length > 0 ? Object.keys(response[0]) : [];
                                        container.append(createTableMain(response,columns,null));
                                        container.append($("<br>"));
                                    },
                                    error: function(xhr, status, error) {
                                        // Gestione degli errori
                                        if (xhr.status === 0) {
                                            alert('Errore di rete durante la verifica del codice.');
                                        } else {
                                            alert('Errore durante la verifica del codice.');
                                        }
                                    },
                                    dataType: 'json'
                                });
                                var difficultyQuestion = $("<p></p>").text("Difficolta: " + quest.Difficolta);
                                container.append(difficultyQuestion);
                            }else if(quest.type === 'mc'){
                                // Crea la tabella e aggiunge un'intestazione con il nome
                                var container = $('<div></div>').addClass('question-test-mc');
                                var textQuestion = $("<strong></strong>").text("Quesito: " + quest.Descrizione);
                                container.append(textQuestion);
                                $.each(quest.answers, function(index, ans) {
                                    //console.log(ans.Testo)
                                    // Crea un elemento di lista per ogni risposta
                                    var option = $('<p></p>').text(ans.Testo);
                                    // Se la risposta è corretta, aggiungi una spunta verde e la classe per lo stile
                                    if (ans.IsCorretta === 1) {
                                        option.append(' ✔').addClass('correct-answer');
                                    }
                                    container.append(option);
                                });
                                var difficultyQuestion = $("<span></span>").text("Difficolta: " + quest.Difficolta);
                                container.append(difficultyQuestion);
                            }
                            //container.append(textQuestion);
                            $("#testContainer").append(container);
                            
                        });
                    } else {
                        console.error('No constraints found or JSON is invalid');
                    }
                },
                dataType: "json"
            });


        });
    
        function getTableNameById(id, usedTables) {
            // Itera attraverso l'array delle tabelle
            for (let t of usedTables) {
                // Accede all'oggetto alla chiave '0' di ciascun elemento dell'array
                if (parseInt(t[0].IDTabella) === parseInt(id)) {
                    return t[0].Nome;
                }
            }
            return null; // Restituisce null se non viene trovato nessun ID corrispondente
        }
    </script>
    <script>
        function codeCheck(buttonElement) {
            // Trova il contenitore della domanda relativo al bottone
            const questionDiv = buttonElement.closest('.question');
            // Trova il textarea all'interno di questo contenitore specifico
            const textarea = questionDiv.querySelector('.code-textarea');
            // Ottenere il codice MySQL inserito dall'utente
            const query = textarea.value;

            // Effettuare una chiamata AJAX per inviare il codice al server
            $.ajax({
                type: 'POST', // Tipo di richiesta HTTP
                url: '../controllers/test/TestController.php',
                data: { query: query, action: 'test_query'}, // Dati inviati al server
                success: function(response) {
                    // Analizzare la risposta (con jQuery, la risposta è già un oggetto JS se il server risponde con JSON)
                    if (response.length > 0) {
                        showTableModal(response);
                        // Il codice è valido
                        //alert('Il codice è valido!');
                    } else {
                        // Il codice non è valido
                        alert('Il codice non è valido!');
                    }
                },
                error: function(xhr, status, error) {
                    // Gestione degli errori
                    if (xhr.status === 0) {
                        alert('Errore di rete durante la verifica del codice.');
                    } else {
                        alert('Errore durante la verifica del codice.');
                    }
                },
                dataType: 'json' // Tipo di dati attesi dalla risposta
            });
        }
    </script>
    <script>
        function createTableMain(resp,columns,tName) {
            const table = document.createElement('table');
            table.className = 'custom-table';
            const caption = document.createElement('caption');
            caption.textContent = tName;
            caption.className = 'caption-table';
            
            // Creazione delle intestazioni della tabella
            const thead = document.createElement('thead');
            const trHead = document.createElement('tr');
            if(caption.textContent){
                thead.prepend(caption);
            }
            columns.forEach(colName => {
                const th = document.createElement('th');
                th.textContent = colName;
                trHead.appendChild(th);
            });
            thead.appendChild(trHead);
            table.appendChild(thead);

            // Creazione del corpo della tabella
            const tbody = document.createElement('tbody');
            resp.forEach(obj => {
                const tr = document.createElement('tr');
                columns.forEach(column => {
                    const td = document.createElement('td');
                    td.textContent = obj[column];
                    tr.appendChild(td);
                });
                tbody.appendChild(tr);
            });
            table.appendChild(tbody);
            return table;
        }
    </script>
    <script>
        function pickupData() {
            var sendDataTest = {
                testId: testID, // VOLENDO POSSO PASSARE ANCHE L'ID
                questions: [], // Questo sarà riempito con le domande
                tables: excludeElements(tables, elements), // Assumo che 'tables' sia già un array di oggetti come mostrato
                constraints: [], // Questo dovrà essere riempito con i vincoli definiti
                viewAnswersPermission: $('#viewAnswersPermission').is(':checked') // Raccoglie il valore del checkbox
            };
            // Raccoglie tutte le domande
            let questionId = QID + 1;
            $('#questionsContainer .question').each(function() {
                const questionType = $(this).data('question-type'); // Legge il tipo di domanda
                const questionText = $(this).find('.question-input').val();
                const difficultyLevel = $(this).find('.difficulty-select').val(); // Raccoglie il livello di difficoltà selezionato

                if (questionType === 'mc') {
                    var answers = [];
                    let answerId = 1;
                    $(this).find('.answer').each(function() {
                        var answerText = $(this).find('.answer-input').val();
                        var isCorrect = $(this).find('.correct-checkbox').is(':checked');
                        answers.push({ id: answerId, text: answerText, isCorrect: isCorrect });
                        answerId++;
                    });
                    sendDataTest.questions.push({ type: "mc", id: questionId, questionText: questionText, answers: answers, difficulty: difficultyLevel });
                } else if (questionType === 'code') {
                    var sqlCode = $(this).find('.code-textarea').val();
                    sendDataTest.questions.push({ type: "code", id: questionId, questionText: questionText, sqlCode: sqlCode, difficulty: difficultyLevel });
                }
                questionId++;
            });
            // Raccogliere dati dei vincoli  
            $('.flex-container').each(function(index) {
                // Utilizzo l'index per costruire l'ID unico, basandomi sul tuo schema di naming
                var uniqueId = 'group-' + index; // Assicurati che questo corrisponda a come hai generato l'ID
                var table1Id = $('#' + uniqueId + '-menuTable1').val();
                var attribute1Id = $('#' + uniqueId + '-menuAttribute1').val();
                var table2Id = $('#' + uniqueId + '-menuTable2').val();
                var attribute2Id = $('#' + uniqueId + '-menuAttribute2').val();

                var constraintData = {
                    tab1: table1Id,
                    att1: attribute1Id,
                    tab2: table2Id,
                    att2: attribute2Id
                };
                sendDataTest.constraints.push(constraintData);
                //console.log(sendDataTest.constraints);
            });
            console.log(sendDataTest);
            return sendDataTest;
        }
        // Funzione per filtrare 'tables' escludendo gli oggetti presenti in 'elements'.
function excludeElements(tables, elements) {
    return tables.filter(table => !elements.some(element => element.id === table.id));
}

        function submitFormTest() {
            var sendDataTest = pickupData();
            var formData = new FormData();

            // Aggiunge i dati testuali al FormData
            formData.append("data", JSON.stringify(sendDataTest));


            // Aggiunge il file immagine al FormData
            /*var imageFile = document.getElementById('testImage').files[0];
            if (imageFile) {
                formData.append("testImage", imageFile);
            }*/

            // Aggiunge l'action al FormData
            formData.append("action" , "update_test");
            // Invio dei dati al file PHP tramite AJAX
            $.ajax({
                type: 'POST',
                url: '../controllers/test/TestController.php', //action è gia stata appesa
                data: formData,
                contentType: false, // Importante per il corretto invio di FormData
                processData: false,
                success: function(response) {
                    let object = {};
                    formData.forEach(function(value, key){
                        object[key] = value;
                    });
                    console.log(JSON.stringify(sendDataTest));
                    //console.log(JSON.stringify(object, null, 2));
                    alert(response); //risposta del server
                    //window.location.reload(); // ricarica pagina
                },
                error: function(xhr, status, error) {
                    console.error("Errore durante l'invio dei dati:", status, error);
                    // Gestire eventuali errori qui
                }
            });
        }
        // Chiama la funzione definita sopra quando il bottone viene cliccato
        $('#submitTestButton').click(function(e) {
            e.preventDefault(); // Previene il comportamento di sottomissione standard del form
            submitFormTest();
        });
    </script>
</body>
<footer>
    <p>Alma Mater Studiorum</p>
    <h3>Università di Bologna</h3>
</footer>
</html>
