<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaggi Docente</title>
    <link rel="shortcut icon" href="image/Seal_Bologna.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleBACK.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="check_session.js"></script>
   
    <style>        
        .attributes_student_message {
            width: 90%;
            margin-right: auto;
            /* Spingi il contenitore verso sinistra */
            margin-left: auto;
            /* Spingi il contenitore verso destra */
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            /* Centra gli elementi interni e crea spazio tra di essi */
        }

        .attributes_student_message h4 {
            flex: 1;
            /* Fai in modo che i paragrafi occupino spazi uguali all'interno del contenitore */
            text-align: center;
            /* Centra il testo all'interno dei paragrafi */
        }

        .button_student_message {
            flex-grow: 0;
            width: 79%;
            display: flex;
            float: right;
            flex-direction: row;
            /* Modifica da column a row */
            justify-content: flex-end;
            /* Aggiunto per centrare i bottoni orizzontalmente */
            flex-wrap: nowrap;
            /* Aggiunto per permettere ai bottoni di andare a capo se non c'è abbastanza spazio */
        }

        .Test_List {
            width: 83%;
            display: flex;
            margin-right: 265px;
            margin-left: 265px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .messages {
            width: 90%;
            padding: 0px 10px 5px 10px;
            display: flex;
            border-radius: 5px;
        }

        .square {
            width: 60%;
            height: 430px;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
            display: inline-block;
            position: relative;
            overflow-y: auto;
        }

        #testMessages {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow-y: auto;
            padding: 10px;
        }


        .square #messaggio {
            width: 90%;
            /* Larghezza del textarea rispetto al quadrato */
            height: 70%;
            /* Altezza del textarea rispetto al quadrato */
            padding: 10px;
            /* Spaziatura interna per una migliore leggibilità */
            resize: none;
            /* Disabilita il ridimensionamento del textarea */
            border: none;
            /* Rimuove il bordo predefinito del textarea */
            outline: none;
            /* Rimuove l'outline del textarea */
            font-size: inherit;
            /* Utilizza la dimensione del carattere ereditata dal genitore */
        }

        .square #Titolo {
            width: 90%;
            /* Larghezza del textarea uguale alla larghezza della square */
            height: 20px;
            /* Altezza fissa del textarea */
            padding: 10px;
            resize: none;
            /* Disabilita il ridimensionamento del textarea */
            border: none;
            outline: none;
            font-size: inherit;
        }
        .message-container{
            text-align: center;
            justify-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .message-container p, .message-content p{
            margin: 0px;
        }
        .message-content p{
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        
        }
        .message-title {
            text-align: center;
        }
        .message-text {
            text-align: center;
            font-size: 1.2em; /* Più grande e leggibile */
            font-weight: bold;
        }
        .message-info {
            color: #999; /* Colore più chiaro per data, ID test, e mail */
        }
    </style>
</head>

<body>
    <header>
        <h1>Studia con ESQL</h1>
        <div class="indietro">
            <!-- Usa "javascript:history.back()" come href per tornare indietro -->
            <span class="testo-indietro"><a href="javascript:history.back()">
                    <img src="image/arrow.png" alt="Torna indietro" style="width: 25px; height: 25px;">
                </a>Indietro</span>
        </div>
        <div class="logout-form">
            <form action="../controllers/utils/logout.php" method="post">
                <button type="submit" name="logout">Esci</button>
            </form>
        </div>
    </header>

    <div class="message-container">
        <h2>MESSAGGI</h2>
    </div>

    <div class="attributes_student_message">
        <h4>Messaggi degli studenti</h4>
        <h4>Scrivi il Messaggio</h4>
    </div>
    <div class="messages">
        <div class="square" style="margin-right: 25px;">
            <p id="testMessages"></p>
        </div>
        <div class="square">
            <textarea id="Titolo" name="TitoloMessaggio" placeholder="Inserisci il titolo"></textarea>
            <textarea id="messaggio" name="messaggio" placeholder="Scrivi qui il tuo messaggio..."></textarea>
        </div>
    </div>
    <div class="button_student_message">
        <button class="black-button" onclick="submitForm()">Invia</button>
    </div>


    <script>
        function getMessagesForTest(testId) {
            $.ajax({
                type: 'GET',
                url: '../controllers/utils/MessageController.php?action=get_messages', // Inserisci l'URL del tuo endpoint per ottenere i messaggi
                data: { action: 'get_messages', testId: testId },
                success: function (response) {
                    // Visualizza i messaggi nella box dei messaggi
                    console.log(response);
                    var formattedText = "";
                    response.forEach(function(message) {
                        formattedText += "<div class='message-content' style='margin-bottom: 25px;'>" +
                                            "<p class='message-title'>Titolo: " + message.Titolo + "</p>" +
                                            "<p class='message-text'>" + message.Testo + "</p>" +
                                            "<p class='message-info'>" + message.Data + "</p>" +
                                            "<span class='message-info'>Test-id: " + message.IDTest + "</span>" +
                                            "<span class='message-info'> Mail Studente: " + message.MailStudente + "</span>" +
                                        "</div>";
                    });
                    $('#testMessages').html(formattedText);
                },
                error: function (xhr, status, error) {
                    console.error('Errore durante il recupero dei messaggi:', error);
                }
            });
        }
        function submitForm() {
    var titolo = $('#Titolo').val();
    var testo = $('#messaggio').val();

    var urlParams = new URLSearchParams(window.location.search);
    var testId = parseInt(urlParams.get('id'));

    var formData = new FormData();
    formData.append('message', JSON.stringify({titolo: titolo, testo: testo, testId: testId}));
    formData.append('action', "send_prof_message");

    $.ajax({
        method: 'POST',
        url: '../controllers/utils/MessageController.php',
        contentType: false, // Importante per il corretto invio di FormData
        processData: false,
        data: formData, // Converte i dati del form in stringa JSON
        success: function (response) {
            console.log(response); // Gestisci la risposta qui
            window.location.reload();
        },
        error: function (xhr, status, error) {
            console.error('Errore:', error);
        }
    });
}

        $(document).ready(function () {
            // Recupera i parametri dall'URL
            var urlParams = new URLSearchParams(window.location.search);
            var testId = parseInt(urlParams.get('id'));
            var testTitle = urlParams.get('titolo');
            var testEmail = urlParams.get('mail');
            // Ottieni i messaggi relativi   al test quando la pagina viene caricata
            getMessagesForTest(testId);
            var cont = document.querySelector('.message-container h2');
            cont.append(" - ", testTitle);
            var container = document.querySelector('.message-container');
            var pElement = document.createElement('p'); 
                pElement.append(testEmail); 
                container.append(pElement);
        });
    </script>
    <footer>
        <p>Alma Mater Studiorum</p>
        <h3>Università di Bologna</h3>
    </footer>
</body>

</html>
