<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Test</title>
    <link rel="shortcut icon" href="image/Seal_Bologna.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleBACK.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="check_session.js"></script>

    <style>
        /*Contenitori che organizzano i test */
        .test-list {
            width: 80%;
            padding: 20px;
            margin: auto;
            border: 2px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column; /* Organizza i contenitori dei test in colonna */
        }
        
        .test-header {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 0 10px;
        }

        .test-header-60, .test-header-40 {
            display: flex;
            justify-content: space-between;
            flex: 1;
        }

        .test-header-60 h4 {
            flex: 1;
            text-align: center;
            margin: 0;
        }

        .test-header-40 {
            flex: 0 1 40%; 
            justify-content: flex-end; 
        }

        .test-header-40 h4 {
            width: 100%;
            text-align: center;
            margin: 0;
        }

        .test-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        /*titoletti */
        .test-details {
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            width: 60%;
        }
        .test-details p {
            flex: 1; /* Permette titoli di espandersi equamente */
            text-align: center;
            margin: 0;
        }
        /*Bottoni*/
        .button-container {
            flex: 0 1 40%; 
            display: flex;
            flex-wrap: wrap; /* Permette ai bottoni di andare a capo*/
            justify-content: flex-end;
            gap: 10px;
        }

        .button-container button {
            padding: 10px;
            white-space: nowrap; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Studia con ESQL</h1>
        <div class="indietro">
            <!-- Usa "javascript:history.back()" come href per tornare indietro -->
            <span class="testo-indietro"><a href="javascript:history.back()">
                <img src="image/arrow.png" alt="Torna indietro" style="width: 25px; height: 25px;">
            </a>Indietro</span>
        </div>  
        <div class="logout-form">
            <form action="../controllers/utils/logout.php" method="post">
                <button type="submit" name="logout">Esci</button>
            </form>
        </div>
    </header>

    <div class="home-container">
        <h3>Test Creati</h3>    
    </div>

    <div class="test-list">
        <div class="test-header">
            <div class="test-header-60">
                <h4>Titolo</h4>        
                <h4>Data Creazione</h4>
                <!--h4>Visualizzazione Test</h4-->
            </div>
            <div class="test-header-40">
                <h4>Azioni</h4> 
            </div>
        </div>
        <!-- The test containers will be appended here -->
    </div>

    <footer>
        <p>Alma Mater Studiorum</p>
        <h3>Università di Bologna</h3>
    </footer>

    <script>  
        $(document).ready(function() {
            // Effettua una richiesta AJAX per ottenere i dati dei test
            $.ajax({
                type: "GET",
                url: "../controllers/test/TestController.php?action=get_tests",
                data: { },
                success: function(response) {
                    // Una volta ottenuti i dati, popola la sezione dei test
                    populateTestList(response);
                },
                dataType: "json"
            }).fail(function(jqxhr, textStatus, error) {
                var err = textStatus + ", " + error;
                console.log("Request Failed: " + err);
            });
        });

        // Funzione per popolare la sezione dei test con i dati ottenuti dalla richiesta AJAX
        function populateTestList(tests) {
            var testList = $('.test-list');

            // Per ogni test, crea un contenitore div e aggiungi i dati
            $.each(tests, function(index, test) {
                var testContainer = $('<div class="test-container"></div>');
                var testDetails = $('<div class="test-details"></div>');

                var title = $('<p>' + test.Titolo + '</p>');
                var date = $('<p>' + test.DataCreazione + '</p>');
                //var status = $('<p>' + test.VisualizzaRisposte + '</p>');

                testDetails.append(title, date /*,status*/);

                var buttonContainer = $('<div class="button-container"></div>');
                //var viewButton = $('<button class="black-button" onclick="window.location.href=\'prof_viewTest.html\'"> Visualizza Test</button>');
                var updateButton = $('<button class="black-button" onclick="window.location.href=\'prof_Test.html?id=' + test.ID + '&titolo=' + encodeURIComponent(test.Titolo) +'\'"> Modifica Test</button>');
                var messageButton = $('<button class="black-button" onclick="window.location.href=\'prof_message.html?id=' + test.ID + '&titolo=' + encodeURIComponent(test.Titolo) + '&mail=' + encodeURIComponent(test.MailDocente) + '\'">Messaggi</button>');
                buttonContainer.append(/*viewButton,*/ updateButton, messageButton);

                testContainer.append(testDetails, buttonContainer);
                testList.append(testContainer);
            });
        }
    </script>
</body>
</html>
