<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione-ESQL-Esercitazioni</title>
    <link rel="shortcut icon" href="../image/Seal_Bologna.svg.png" type="image/x-icon">
    <style>
        /* Stile per il corpo della pagina */
        body {
            font-family: Arial, sans-serif;
            background-color: #c2c2c2;
            margin: 0;
            padding: 0;
            display: grid; /* Aggiunto il layout a griglia */
            grid-template-columns: 1fr 1fr; /* Diviso il layout in due colonne */
        }

        /* Stile per l'intestazione */
        header {
            background-color: #be2525;
            color: #fff;
            text-align: center;
            padding: 20px;
            grid-column: span 2; /* Fai occupare l'intestazione entrambe le colonne */
        }

        /* Stile per il contenitore del modulo di registrazione */
        .login-container {
            height: 100vh;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            grid-column: 2;
        }

        /* Stile per i campi di input */
        input[type="email"],
        input[type="password"],
        input[type="text"],
        input[type="date"],
        input[type="number"]
        {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Stile per il pulsante di registrazione */
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        /* Stile per il footer */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #be2525;
            color: #fff;
        }
        .immagine {
            position: fixed;
            left: 0;
            bottom: 110px;
        }
        /* Stile per il link "acesso" */
        .accesso {
            text-align: right;
        }
        /* Stile per il menu a discesa del ruolo */
        select[name="role"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff; /* Colore di sfondo */
            color: #333; /* Colore del testo */
            font-size: 16px; /* Dimensione del testo */
            font-family: Arial, sans-serif; /* Famiglia di caratteri */
        }

        /* Stile per le opzioni nel menu a discesa del ruolo */
        select[name="role"] option {
            background-color: #fff; /* Colore di sfondo */
            color: #333; /* Colore del testo */
        }
    </style>
</head>

<body>
    <header>
        <h1>Studia con ESQL</h1>
    </header>

    <div class="immagine">
        <img src="image/login.png" alt="grafica logo">
    </div>

    <div class="login-container">
        <form action="../controllers/utils/SignInController.php" method="post">
            <h2>Registrazione <select name="role" required>
                <option value="" disabled selected>Scegli il tuo ruolo</option>
                <option value="professor">Docente</option>
                <option value="student">Studente</option>
            </select></h2>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="name" placeholder="Nome" required>
            <input type="text" name="surname" placeholder="Cognome" required>
            <input type="number" name="matricola" placeholder="Matricola" required> <!--Matricola ??? -->
            <input type="text" name="registration_year" placeholder="Anno Immatricolazione" required>
            <input type="text" name="course" placeholder="Corso" required>
            <input type="text" name="department" placeholder="Dipartimento" required>
            <input type="number" name="phone" placeholder="Telefono">
            
            <input type="submit" value="invio">
            
        </form>
        <div id="message"></div>
        <p class="accesso"><a href="login.html">Accedi</a></p>
    </div>
    
    <footer>
        <p>Alma Mater Studiorum</p>
        <h3>Università di Bologna</h3>
    </footer>
    <script>
        document.querySelector('select[name="role"]').addEventListener("change", function() {
        var role = this.value;
        var fieldsToShow = [];

        // Determina quali campi mostrare in base al ruolo selezionato
        switch(role) {
            case "professor":
                fieldsToShow = ["email", "password", "name", "surname", "course", "department","phone"];
                break;
            case "student":
            fieldsToShow = ["email", "password", "name", "surname", "matricola", "registration_year", "phone"];
            break;
            default:
                // Selezionato "Scegli il tuo ruolo" o altro, nascondi tutti i campi
                fieldsToShow = [];
        }

        // Nascondi tutti i campi di input
        var allFields = document.querySelectorAll('input[name="email"], input[name="password"], input[name="name"], input[name="surname"], input[name="matricola"], input[name="registration_year"], input[name="course"], input[name="department"], input[name="phone"]');
        allFields.forEach(function(field) {
            field.style.display = "none";
        });

        // Mostra solo i campi necessari per il ruolo selezionato
        fieldsToShow.forEach(function(role) {
            var fieldToShow = document.querySelector('input[name="' + role + '"]');
            if (fieldToShow) {
                fieldToShow.style.display = "block";
            }
        });
    });
    // Nascondi tutti i campi di input all'avvio della pagina
    window.addEventListener('DOMContentLoaded', function() {
        var allFields = document.querySelectorAll('input[name="email"], input[name="password"], input[name="name"], input[name="surname"], input[name="matricola"], input[name="registration_year"], input[name="course"], input[name="department"], input[name="phone"]');
        allFields.forEach(function(field) {
            field.style.display = "none";
        });
    });
    </script>
</body>
</html>
