<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Studente</title>
    <link rel="shortcut icon" href="image/Seal_Bologna.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleBACK.css">
    <style>
        .attributes_student h4, .Test_List p {
            width: 15%;
             float: inline-start;
             text-align:start;
             margin: 10px;
             flex-wrap: nowrap;
        }
        .attributes_student {
            width: 83%;
            display:inline-block;
            margin-right: 265px;
            margin-left: 265px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        .button_student_home{
            flex-grow: 0;
            width: 35%;
            display: flex;
            float: right;
            flex-direction: row; /* Modifica da column a row */
            justify-content: flex-end; /* Aggiunto per centrare i bottoni orizzontalmente */
            flex-wrap:nowrap; /* Aggiunto per permettere ai bottoni di andare a capo se non c'è abbastanza spazio */
        }
        .Test_List{
            width: 83%;
            display:flex;
            margin-right: 265px;
            margin-left: 265px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Studia con ESQL</h1>
        <div class="indietro">
            <!-- Usa "javascript:history.back()" come href per tornare indietro -->
            <span class="testo-indietro"><a href="javascript:history.back()">
                <img src="image/arrow.png" alt="Torna indietro" style="width: 25px; height: 25px;">
            </a>Indietro</span>
        </div>  
    </header>

    <div class="home-container">
        <h2>Home Studente</h2> 
        <h3> I TUOI TEST</h3>    
    </div>
    
    <div class ="attributes_student">
        <h4>Titolo</h4>        
        <h4>Data Inizio</h4>
        <h4>Stato Test</h4>
    </div>

    <div class = "Test_List"> 
        <p>CIAOOO</p>
        <p>iniziato</p>
        <p>enzomma</p>
        <div class ="button_student_home">
            <button onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Entra nel test</button>
            <button onclick="window.location.href='Student_message.html'">Messaggi</button>
        </div>
    </div>
    <footer>
        <p>Alma Mater Studiorum</p>
        <h3>Università di Bologna</h3>
    </footer>
</body>
</html>
